<!--pages/text/text.wxml-->
<text>pages/text/text.wxml</text>
<!-- 1.基本使用 -->
<text>Hello World\n</text>
<text>你好小程序\n</text>

<!-- 2.selectable:ture -->
<!-- 默认情况下text中的文本不能被选中 -->
<text selectable="{{true}}">Hello C</text>

<!-- 3.space决定空格大小 -->
<!-- ensp半个中文大小，emsp一个中文大小 -->
<text>Hello World\n</text>
<text space="nbsp">Hello World\n</text>
<text space="emsp">Hello World\n</text>
<text space="ensp">Hello World\n</text>

<!-- 4.decode 是否解码文本 -->
<text>5 &gt; 3\n</text>
<text decode="{{true}}">5 &gt; 3</text>